<!DOCTYPE HTML>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <div class="topnav">
            <a onclick="Home()">Home</a>
            <a class="active" onclick="Aboutme()">About me</a>
            <a onclick="Education()"> Education </a>
            <a onclick="Contactme()">Contact me</a>
        </div>
    </nav>
    <div class="main">
        <div class="topimg">
            <img src="images/Int2.JPG">
        </div>
        <div class="Heading">
            <p>About me</p>
        </div>
        <div class="cont">
            <div class="left">
                <div>

                    <p> I schooled at St. Paul's Girls' School Milagiriya <a href="https://spm.lk/">(St. Pauls Milagiriya)</a> <br/> <br/>
                        I am currently doing my higher studies at the University of Moratuwa <a href="https://uom.lk/">(University of Moratuwa)</a>
                        <br/> </br/>
                        <p> Some of the clients I worked with as a freelance model: </p>
                    <ol>
                        <li>TV commercials:</li>
                        <ul>
                            <li>Dialog</li>
                            <li>Munchee biscuits</li>
                            <li>Cream Soda</li>
                        </ul>
                        <li>Photo shoots:</li>
                        <ul>
                            <li>Moose Clothing</li>
                            <li>K plus</li>
                        </ul>
                        </p>
                </div>
            </div>
            <div class="right">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="images/School.jpeg" style="width:100%; height: 400px;">
                        <div class="text">School</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img src="images/Int1.JPG" style="width:100%; height: 400px;">
                        <div class="text">Interact Club</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Kavindya Perera</p>
            <p> Mail to : kavindya.t.perera@gmail.com</p><br>
        </footer>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

</script>

</html>