<!DOCTYPE HTML>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <div class="topnav">
            <a onclick="Home()">Home</a>
            <a onclick="Aboutme()">About me</a>
            <a class="active" onclick="Education()"> Education </a>
            <a onclick="Contactme()">Contact me</a>
        </div>
    </nav>
    <div class="main">
        <div class="topimg">
            <img src="images/Int2.JPG">
        </div>
        <div class="Heading">
            <p>Education</p>
        </div>
    </div>
    <div>
        <p>My G.C.E O/Ls results: </p>
        <table style="margin-left: 20px;">
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Maths</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>A</td>
            </tr>
            <tr>
                <td>English</td>
                <td>A</td>
            </tr>
            <tr>
                <td>History</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Sinhala</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Buddhism</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Health and science studies</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Commerce</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Literature</td>
                <td>C</td>
            </tr>
        </table>

        <p>My G.C.E A/Ls results:</p>
        <table style="margin-left: 20px;">
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Information and Communication Technology</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Logic and Scientific Method</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Economics studies</td>
                <td>C</td>
            </tr>
            <tr>
                <td colspan="2">Z score : 1.6175 </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <footer class="footer">
        <p>Kavindya Perera</p>
        <p> Mail to : kavindya.t.perera@gmail.com</p><br>
    </footer>
</body>

</html>