<!DOCTYPE HTML>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <div class="topnav">
            <a onclick="Home()">Home</a>
            <a onclick="Aboutme()">About me</a>
            <a onclick="Education()"> Education </a>
            <a class="active" onclick="Contactme()">Contact me</a>
        </div>
    </nav>
    <div class="main">
        
        <div class="topimg">
            <img src="images/Int2.JPG">
        </div>
        <div class="Heading">
            <p>Contact me</p>
        </div>
        <section class="my">
            <img src="images/phone.jpg" height="50px">
        </section>
        <p> Contact me on: <br/>
            kavindya.t.perera@gmail.com
        </p>
        <footer class="footer">
            <p>Kavindya Perera</p>
            <p> Mail to : kavindya.t.perera@gmail.com</p><br>
        </footer>
</body>

</html>