<!DOCTYPE HTML>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<nav>
		<div class="topnav">
			<a class="active" onclick="Home()">Home</a>
			<a onclick="Aboutme()">About me</a>
			<a onclick="Education()"> Education </a>
			<a onclick="Contactme()">Contact me</a>
		</div>
	</nav>
	<div class="main">
		<div class="topimg">
			<img src="images/Int2.JPG">
		</div>
		<div class="Heading">
            <p>Kavindya Perera</p>
        </div>
		<div class="split">
			<div class="left-cont">
				<p><h4>Brief Description</h4><br>

					I am currently a student following Bsc(Hons) in Information Technology and Management in the 
					University of Moratuwa and a part time freelance model. <br/>

					After successfully completing my G.C.E O/Ls Examination, I joined a digital marketing agency called
					 Magic Labs. I was hired as a creative strategist and I worked with upcoming businesses in promoting their 
					 businesses through marketing. <br/>
					Currently I'm focusing on education in pursuing my career in the IT field. </p>
			</div>
			<div class="right-cont">
				<div class="proimg">
					<img src="images/Prof.jpg" style="width: 350px; padding-top: 50px;">
				</div>
			</div>
		</div>
		<footer class="footer">
			<p>Kavindya Perera</p>
			<p>kavindya.t.perera@gmail.com</p><br>
		</footer>
</body>

</html>