body {
    margin: 0;
    font-family: Verdana, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0%;
}

.main {
    margin-top: 48px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #ddd;
    color: black;
}

* {
    box-sizing: border-box
}

.topimg {
    opacity: 0.8;
    position: relative;
    z-index: -10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}

.split {
    height: 100%;
  width: 100%;
  position: relative;
  display: inline-flex;
  z-index: -10;
  overflow-x: hidden;
  padding-top: 20px;
  }
  
  .left-cont {
    left: 0;
    margin: 20px;
  }
  
  .right-cont {
    right: 0;
    padding-left: 90px;
  }

  .footer{
    color: white;
    text-align: center;
    /* position: fixed;
    bottom: 0; */
    background-color: #333;
    width: 100%;
  }
  .footer p{
    margin: 0;
    padding-top: 10px
  }
  
  
  .cont{
    display: inline-flex;
  }
  .left{
    width: 48vw;
  }
  .right{
    width: 48vw;
  }
  
  

  .Heading{
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    color: #ffff;
    top: 30%;
    left: 3%;
    z-index: -10;
  }

  /* Slideshow */
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px;
  }

  /* animation */
.my{
	position: relative;
	animation:my 7s ;
    animation-iteration-count: infinite;
}
@keyframes my {
  0%   {left: 0%;}
  100% {left: 90%;}
}